VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWJsdWViaXJkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
youtube_api_KEY = AIzaSyDzDm32oQbTFSzNqxqDvMNelJ6QajpEhEo
VITE_GEMINI_API_KEY = AIzaSyDqy1sQo1VWud55UUwDI553VPiCnp7zMS0